{
  "private": true,
  "dependencies": {
    "@google/local-home-sdk": "^0.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "ava": "^3.4.0",
    "parcel": "^1.12.4",
    "rollup": "^1.20.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "test": "ava test.ts",
    "lint": "tslint --project .",
    "build": "npm run build-web && npm run build-node",
    "build-none": "tsc",
    "build-web-webpack": "webpack --config webpack.config.web.js",
    "build-node-webpack": "webpack --config webpack.config.node.js",
    "build-web-rollup": "rollup -c rollup.config.web.js",
    "build-node-rollup": "rollup -c rollup.config.node.js",
    "build-web-parcel": "parcel build index.ts --target browser --no-source-maps --bundle-node-modules --out-dir dist/web --out-file bundle.js",
    "build-node-parcel": "parcel build index.ts --target node --no-source-maps --bundle-node-modules --out-dir dist/node --out-file bundle.js"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
